# The descriptive name of this extension.
extension_name = Import List

# The amount of milliseconds to wait between running the file scanner.
monitor_intervall = 10000

# Valid file extensions that can be imported (case-insensitive).
file_extensions = qif, ofx, qfx, ofc

# Header of the "name" column.
header_value_name = Name

# Header of the "modified" column.
header_value_modified = Date Modified

# Header of the "import" column.
header_value_import =

# Header of the "delete" column.
header_value_delete =

# Label of the "import" button.
label_import_button = Import

# Label of the "delete" button.
label_delete_button = Delete

# Determines if the button columns can have different widths.
button_resizable = false

# Determines if reordering of the columns is allowed.
allow_reordering = true

# The filename in the confirmation message is split in several lines. This
# value defines the maximum length of each line.
message_filename_line_max_length = 32

# Error message to be displayed if a file cannot be read.
error_message_cannot_read_file = <html><b>File "(0)" could not be read.</b></html>

# Confirmation message to be displayed before a file will be deleted.
confirmation_message_delete_file = <html><b>Are you sure you want to delete<br>"(0)"?</b><br><br>This item will be deleted immediately. You can't<br>undo this action.</html>


# Error message to be displayed if a file cannot be deleted.
error_message_delete_file = <html><b>File "(0)\" could not be deleted.</b></html>

# Delete button in confirmation message.
option_delete_file = Delete

# Cancel button in confirmation message.
option_cancel = Cancel

# Message to display if the list of files is empty.
empty_message = <html><center><em>There are currently no files to import<br>in (0)</em><center></html>
