# Import List - http://my-flow.github.com/importlist/
# Copyright (C) 2011 Florian J. Breunig
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# The descriptive name of this extension.
extension_name = Import List

# The ID string for this extension.
extension_identifier = moneydance:fmodule:importlist

# The resource of the icon image that represents this extension.
icon_resource = com/moneydance/modules/features/importlist/resources/icon.png

# The resource that contains the configuration of log4j.
log4j_properties_resource = com/moneydance/modules/features/importlist/resources/log4j.properties

# The resource in the JAR file to read the language strings from.
localizable_resource = com.moneydance.modules.features.importlist.resources.localizable

# The suffix of the application event that lets the user change the base
# directory.
choose_base_dir_suffix = chooseimportdir

# The suffix of the application event that reloads the context in which this
# extension is running.
reload_context_suffix = reloadcontext

# The prefix of the application event that imports a given file.
transaction_file_import_uri_prefix = moneydance:importprompt?file=

# The prefix of the application event that imports a given CSV file using
# the text file importer plugin.
text_file_import_uri_prefix = moneydance:fmodule:txtimport:?file=

# The amount of milliseconds to wait between running the file scanner.
monitor_intervall = 10000

# Valid extensions of transaction files that can be imported (case-insensitive).
transaction_file_extensions = qif, ofx, qfx, ofc

# Valid extensions of text files that can be imported (case-insensitive).
text_file_extensions = csv

# Maximum length of a filename displayed in an error message.
max_filename_length = 20

# Unique descriptor of the "name" column.
desc_name = Name

# Unique descriptor of the "modified" column.
desc_modified = Date Modified

# Unique descriptor of the "import" column.
desc_import = Import

# Unique descriptor of the "delete" column.
desc_delete = Delete

# Indentation prefix for table header and values.
indentation_prefix =  

# Determines if the button columns can have different widths.
button_resizable = false

# Minimum width of all columns.
min_column_width = 60

# Determines if reordering of the columns is allowed.
reordering_allowed = true

# Minimum width of the file table.
minimum_table_width = 300

# Minimum height of the file table.
minimum_table_height = 90

# Maximum width of the file table.
maximum_table_width = 2147483647

# Maximum height of the file table.
maximum_table_height = 2147483647

# Constant offset to determine the preferred table height.
table_height_offset = 15

# Default width of the columns
column_width = 60

# Preferred width of the message box when no displayable file is found.
preferred_empty_message_width = 300

# Preferred height of the message box when no displayable file is found.
preferred_empty_message_height = 90

# The filename in the confirmation message is split in several lines. This
# value defines the maximum length of each line.
message_filename_line_max_length = 32

# Length of the version substring extracted from user settings, e.g. 2007r5.
length_of_version_digits = 4

# The version of Moneydance that uses an opaque background for its
# homepage views.
version_with_opaque_homepage_view = 2011

# Default foreground color.
color_value_fg_def -16777216

# Default background color.
color_value_bg_def = -1

# Default alternative background color.
color_value_bg_alt_def = -657931

# Determines the height of a table row by multiplying this value with the
# font size.
factor_row_height = 1.7

# Tracking code for Google Analytics (aka "utmac")
tracking_code = UA-661182-7
